{
  "name": "xbrowsersync-app",
  "description": "The xBrowserSync client app.",
  "version": "1.8.1",
  "author": "xBrowserSync",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/xbrowsersync/app.git"
  },
  "bugs": {
    "url": "https://github.com/xbrowsersync/app/issues"
  },
  "scripts": {
    "test": "node --test tests/mv3/bundle.test.mjs tests/mv3/engine.test.mjs tests/mv3/storage.test.mjs",
    "lint": "node scripts/check-mv3.js",
    "build:firefox": "node scripts/build-mv3.js firefox",
    "build:firefox:dev": "node scripts/build-mv3.js firefox --dev",
    "build:chromium": "node scripts/build-mv3.js chromium",
    "build:chromium:dev": "node scripts/build-mv3.js chromium --dev",
    "build:chrome": "npm run build:chromium",
    "build:chrome:dev": "npm run build:chromium:dev",
    "package:firefox": "npm run build:firefox && node scripts/package-mv3.js firefox",
    "package:chromium": "npm run build:chromium && node scripts/package-mv3.js chromium",
    "test:server": "node scripts/mv3-test-server.mjs",
    "pretest": "npm run build:firefox:dev && npm run build:chromium:dev"
  },
  "dependencies": {
    "lzutf8": "0.6.3",
    "webextension-polyfill": "0.12.0"
  },
  "devDependencies": {
    "fake-indexeddb": "6.2.5",
    "fflate": "0.8.3",
    "prettier": "3.9.6",
    "webpack": "5.105.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
